СSharpLab3/MainWindow.xaml

<Window x:Class="СSharpLab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:СSharpLab3"
        mc:Ignorable="d"
        Title="Questionnaire" Height="500" Width="400" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="https://i.ibb.co/QnY4FrH/1.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" FontSize="25" FontStyle="Italic" Foreground="White" FontFamily="Garamond"
                           HorizontalAlignment="Center" >
            Welcome
        </Label>
        <Label Grid.Row="1" Grid.Column="0" FontSize="18" FontStyle="Italic" Margin="0 0 0 0" FontFamily="Garamond"
                           Foreground="WhiteSmoke"
                           HorizontalAlignment="Center">
            Please, provide us with some info:
        </Label>
        <Label Grid.Row="2" Grid.Column="0" FontSize="15" FontStyle="Oblique" FontFamily="Garamond"
                           Foreground="WhiteSmoke" Margin="0 10 0 0"
                           HorizontalAlignment="Center">
            Your first name :
        </Label>
        <TextBox Grid.Row="3" Grid.Column="0" Foreground="Black" FontFamily="Garamond"
                               TextWrapping="Wrap" Background="White" FontStyle="Italic"
                               TextAlignment="Center" VerticalAlignment="Center"
                               FontSize="15" Margin="0 -45 0 0" Width="200" Height="20"
                               Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Label Grid.Row="4" Grid.Column="0" FontSize="15" FontStyle="Oblique" FontFamily="Garamond"
                           Foreground="WhiteSmoke" Margin="0 -25 0 0"
                           HorizontalAlignment="Center">
            Your last name :
        </Label>
        <TextBox Grid.Row="5" Grid.Column="0" Foreground="Black" FontFamily="Garamond"
                               TextWrapping="Wrap" Background="White" FontStyle="Italic"
                               TextAlignment="Center" VerticalAlignment="Center"
                               FontSize="15" Margin="0 -115 0 0" Width="200" Height="20"
                               Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Label Grid.Row="6" Grid.Column="0" FontSize="15" FontStyle="Oblique" FontFamily="Garamond" Margin="0 -60 0 0"
                           Foreground="WhiteSmoke"
                           HorizontalAlignment="Center">
            Your email address :
        </Label>
        <TextBox Grid.Row="7" Grid.Column="0" Foreground="Black" FontFamily="Garamond"
                             TextWrapping="Wrap" Background="White" FontStyle="Italic"
                             TextAlignment="Center" VerticalAlignment="Center"
                             FontSize="16" Margin="0 -185 0 0" Width="200" Height="20"
                             Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Label Grid.Row="8" Grid.Column="0" FontSize="15" FontStyle="Oblique" FontFamily="Garamond" Margin="0 -95 0 0"
                           Foreground="WhiteSmoke"
                           HorizontalAlignment="Center">
            The day of your birth :
        </Label>
        <Viewbox Grid.Row="9" Grid.Column="0"
                             HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Height="25" Margin="0 -240 0 0">
            <DatePicker
                            FirstDayOfWeek="Monday" Name="BirthDatePicker"
                            SelectedDate="{Binding DateOfBirth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Text="{Binding BirthDateText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
        </Viewbox>
        <Button Grid.Row="10" Grid.Column="0" FontFamily="Garamond" Background="WhiteSmoke"
                Foreground="Black" Width ="150" Height="30" Margin="-0 -175 0 0" Command="{Binding RegisterCommand}">
            <TextBlock FontSize="20">
                            <Bold>Proceed</Bold>
            </TextBlock>
        </Button>
    </Grid>
</Window>
